! {header}

# Curly brackets indicate where dictionary entries will be written.

%pal nprocs {nproc} end

%maxcore {mem}

#Include repetitive blocks here

%cpcm
 epsilon 20
end

#aba conf.

%basis
	NewGTO Fe "CP(PPP)" end
	NewGTO S "def2-TZVP" end
end

%method
Z_solver DIIS
Z_MaxIter 128 # maximum number of CP-SCF iterations
Z_MaxDIIS 5 # for DIIS: maximum number of expansion vectors
Z_Shift 0.3 # for DIIS: level shift
Z_Tol 1e-6 # convergence tolerance on residual
End

%method
 SpecialGridAtoms 26
 SpecialGridIntAcc 7
end

# newGTO "EPR-III" end
#adjust charge and apply newGTO "EPR-III" end to the carbon radical and attached atoms. (atom 3)

* xyz  {charge} {multiplicity}
{coordinates}
*

# Be sure to add anything else you need in. Orbital plots and EPR block specs cant be done this way at this time.
# OrcaInputGenerator generated input file. Always double check!


